<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-114" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PositionAndPositionType" ZOrder="23" X="-21" Y="573" Height="139" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PositionType" ZOrder="29" X="529" Y="416" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:StuffUserAndPosition" ZOrder="25" X="423" Y="104" Height="139" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Position" ZOrder="1" X="28" Y="77" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:OrganizationUnit" ZOrder="5" X="251" Y="-295" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:OrganizationUnitType" ZOrder="44" X="617" Y="-93" Height="105" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BusinessOperate" ZOrder="43" X="1341" Y="-106" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:OperateType" ZOrder="22" X="1393" Y="148" Height="105" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BusinessUseCase" ZOrder="18" X="959" Y="374" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SystemRole" ZOrder="24" X="1013" Y="-276" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SystemRoleAndBusinessOperate" ZOrder="39" X="1349" Y="-278" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:StuffUser" ZOrder="2" X="918" Y="-33" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PositionAndSystemRole" ZOrder="28" X="585" Y="-286" Height="156" Width="395" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:OperateScope" ZOrder="27" X="-14" Y="362" Height="173" Width="497" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PositionAndBusinessOperate" ZOrder="20" X="326" Y="660" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:UIEntryRight" ZOrder="16" X="968" Y="558" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:StuffRightView" ZOrder="26" X="-34" Y="-261" Height="241" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FlowParticipantConfigureDetail" ZOrder="19" X="309" Y="888" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FlowParticipantConfigure" ZOrder="4" X="-18" Y="832" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:StaffLevel" ZOrder="17" X="667" Y="654" Height="190" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProxyReimburse" ZOrder="14" X="979" Y="759" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProxyBusiness" ZOrder="11" X="650" Y="887" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PositionAndPositionType_PositionType" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Position_OrganizationUnit" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Position_PositionAndPositionType" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessOperate_OperateType" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessOperate_BusinessUseCase" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Position_StuffUserAndPosition" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SystemRoleAndBusinessOperate_SystemRole" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>-250</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>-250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SystemRoleAndBusinessOperate_BusinessOperate" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>-139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StuffUserAndPosition_StuffUser1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PositionAndSystemRole_Position" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>-130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PositionAndSystemRole_SystemRole" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>-203</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>-203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OperateScope_BusinessOperate" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OperateScope_OrganizationUnit" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OperateScope_Position" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OperateScope_Position1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FlowParticipantConfigureDetail_FlowParticipantConfigure" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProxyReimburse_StuffUser" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProxyReimburse_StuffUser1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProxyBusinessID_Position" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProxyBusinessID_StuffUser" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProxyBusinessID_StuffUser1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationUnit_OrganizationUnit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>-325</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>-325</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>-295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationUnit_OrganizationUnitType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>-40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StuffUser_StaffLevel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>