<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="1205" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Form" ZOrder="39" X="-19" Y="-36" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormNo" ZOrder="31" X="962" Y="-22" Height="139" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FormTravelReimburseDetail" ZOrder="35" X="-24" Y="379" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormTravelReimburse" ZOrder="60" X="302" Y="22" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FormPersonalReimburse" ZOrder="29" X="312" Y="398" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FormInvitationReimburse" ZOrder="30" X="1002" Y="290" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormPersonalReimburseDetail" ZOrder="24" X="648" Y="306" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:FormInvitationApply" ZOrder="26" X="659" Y="-49" Height="309" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormSaleApply" ZOrder="3" X="-26" Y="694" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormInvoice" ZOrder="6" X="779" Y="1869" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:FormSaleExpenseDetail" ZOrder="5" X="339" Y="722" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:FormSaleSKUDetail" ZOrder="14" X="714" Y="724" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormSaleSettlement" ZOrder="10" X="8" Y="1081" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormSettlementExpenseDetail" ZOrder="47" X="377" Y="1077" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormSettlementSKUDetail" ZOrder="46" X="736" Y="1080" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormSalePayment" ZOrder="1" X="266" Y="1445" Height="309" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormSalePaymentDetail" ZOrder="2" X="564" Y="1440" Height="428" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignTable:FormMarketingApply" ZOrder="15" X="-20" Y="2612" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormMarketingApplyDetail" ZOrder="17" X="337" Y="2641" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:FormSalePaymentFreeGoods" ZOrder="36" X="914" Y="1445" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:FormMarketingPayment" ZOrder="13" X="682" Y="2186" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FormMarketingPaymentDetail" ZOrder="9" X="1041" Y="2152" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SaleExpenseSummary" ZOrder="34" X="1007" Y="152" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FormDeliveryGoods" ZOrder="7" X="-56" Y="1469" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:FormRDApply" ZOrder="12" X="-11" Y="1772" Height="343" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormRDApplyDetail" ZOrder="16" X="276" Y="1781" Height="309" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:FormRDPayment" ZOrder="4" X="-13" Y="2159" Height="292" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:FormRDPaymentDetail" ZOrder="8" X="300" Y="2166" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Form_Form" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-19</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>-66</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>-66</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>-36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormTravelReimburseDetail_FormTravelReimburse" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormTravelReimburse_Form" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormOtherPersonalReimburse_Form" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPersonalReimburseDetail_FormOtherPersonalReimburse1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormInvitationApply_Form" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormActivityApply_Form" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>68</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormInvoice_Form" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>1886</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>1886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSaleSKUDetail_FormSaleApply" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSaleSettlement_Form" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSettlementSKUDetail_FormSaleApply" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSettlementSKUDetail_FormSaleSettlement" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSettlementSKUDetail_FormSaleSKUDetail" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSettlementExpenseDetail_FormSaleApply" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSettlementExpenseDetail_FormSaleExpenseDetail" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSettlementExpenseDetail_FormSaleSettlement" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSalePayment_Form" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1462</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSalePayment_FormSaleApply" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSalePayment_FormSaleSettlement" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>1478</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSalePaymentDetail_FormSaleApply" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>1483</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSalePaymentDetail_FormSaleExpenseDetail" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSalePaymentDetail_FormSalePayment" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormMarketingApply_Form" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>69</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>2612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormMarketingApplyDetail_FormMarketingApply" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>2924</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>2924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSalePaymentFreeGoods_FormSalePayment" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>1574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormMarketingPayment_Form" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>2203</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>2203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormMarketingPayment_FormMarketingApply" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>2612</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>2444</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>2444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormMarketingPaymentDetail_FormMarketingApplyDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>2641</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2478</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>2478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormMarketingPaymentDetail_FormMarketingPayment" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>2253</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>2253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormInvitationReimburse_FormInvitationApply" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormDeliveryGoods_Form" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>1469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormSaleExpenseDetail_FormSaleApply" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormRDApply_Form" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>1772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormRDApplyDetail_FormRDApply" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormRDPayment_Form" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>2159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormRDPayment_FormRDApply" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>2115</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>2159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormRDPaymentDetail_FormRDApplyDetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>2166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormRDPaymentDetail_FormRDPayment" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>2210</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>