<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="289" ViewPortY="1001" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="77" X="44" Y="278" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Bulletin" ZOrder="57" X="388" Y="295" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CostCenter" ZOrder="12" X="393" Y="13" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:RejectReason" ZOrder="78" X="772" Y="38" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CityType" ZOrder="15" X="52" Y="37" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Currency" ZOrder="7" X="763" Y="544" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ManageExpenseCategoy" ZOrder="8" X="48" Y="515" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ManageExpenseItem" ZOrder="75" X="41" Y="758" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CostLimit" ZOrder="18" X="398" Y="678" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PeriodReimburse" ZOrder="17" X="844" Y="2407" Height="156" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CustomerChannel" ZOrder="3" X="37" Y="1072" Height="173" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CustomerRegion" ZOrder="24" X="43" Y="1300" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerType" ZOrder="19" X="381" Y="991" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="25" X="379" Y="1168" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SKUCategory" ZOrder="73" X="731" Y="995" Height="122" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SKUType" ZOrder="2" X="1029" Y="999" Height="122" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Brand" ZOrder="56" X="707" Y="1145" Height="139" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SKU" ZOrder="1" X="1036" Y="1169" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Company" ZOrder="52" X="721" Y="1290" Height="224" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ExpenseCategory" ZOrder="59" X="42" Y="1484" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ExpenseSubCategory" ZOrder="11" X="378" Y="1533" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ExpenseItem" ZOrder="28" X="719" Y="1530" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:MarketingProject" ZOrder="66" X="40" Y="1714" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DisplayType" ZOrder="69" X="378" Y="1759" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DiscountType" ZOrder="27" X="718" Y="1826" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PeriodSale" ZOrder="41" X="1057" Y="1934" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ItemCategory" ZOrder="33" X="38" Y="1951" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Item" ZOrder="22" X="368" Y="1952" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GLAccount" ZOrder="10" X="727" Y="1973" Height="139" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:VendorType" ZOrder="14" X="727" Y="2139" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ShippingTerm" ZOrder="67" X="57" Y="2178" Height="156" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PurchaseBudgetType" ZOrder="51" X="325" Y="2288" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PurchaseType" ZOrder="61" X="29" Y="2341" Height="122" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:InvoiceStatus" ZOrder="23" X="347" Y="2428" Height="139" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PeriodPurchase" ZOrder="60" X="589" Y="2407" Height="156" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SKUPrice" ZOrder="45" X="1050" Y="1594" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ExchangeRate" ZOrder="26" X="771" Y="287" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Vendor" ZOrder="13" X="26" Y="2479" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PaymentType" ZOrder="9" X="350" Y="2587" Height="156" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Province" ZOrder="53" X="352" Y="2731" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ACType" ZOrder="55" X="15" Y="2890" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BankCode" ZOrder="49" X="303" Y="2900" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MethodPayment" ZOrder="50" X="606" Y="2901" Height="172" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PaymentTerm" ZOrder="54" X="957" Y="2895" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransType" ZOrder="40" X="645" Y="2613" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VatType" ZOrder="35" X="932" Y="2620" Height="173" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ManageExpenseAccounting" ZOrder="44" X="764" Y="754" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FormType" ZOrder="39" X="28" Y="3097" Height="139" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:UserAndRegion" ZOrder="21" X="336" Y="3117" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EmailHistory" ZOrder="4" X="675" Y="3136" Height="173" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ApprovalInfo" ZOrder="5" X="24" Y="3261" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_City_CityType" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManageExpenseCategoy_ManageExpenseCategoy" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SKU_Company" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpenseSubCategory_ExpenseCategory" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1540</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpenseItem_ExpenseSubCategory" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_ItemCategory" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1996</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SKUPrice_CustomerChannel" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SKUPrice_CustomerType" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>1641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SKUPrice_SKU" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>1341</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>1341</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>1602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExchangeRate_Currency" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CostCenter_Company" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>1307</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1307</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SKU_Brand" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SKU_SKUCategory" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>1197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SKU_SKUType" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManageExpenseAccounting_CostCenter" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManageExpenseAccounting_ManageExpenseItem" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManageExpenseType_FormType" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>3097</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorType_Company" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>2139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorType_Currency" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>2139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CostLimit_ManageExpenseItem" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_CustomerChannel" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_CustomerRegion" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_CustomerType" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Province" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>2731</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserAndRegion_CustomerRegion" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1453</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>3134</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>3134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendor_VatType" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>2627</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>2627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExchangeRate_Currency1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>