<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-52" ViewPortY="436" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FormVendor" ZOrder="2" X="-42" Y="948" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormPR" ZOrder="5" X="523" Y="235" Height="343" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormPRDetail" ZOrder="24" X="861" Y="234" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Form" ZOrder="3" X="231" Y="221" Height="309" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormPO" ZOrder="4" X="699" Y="667" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormPODetail" ZOrder="16" X="1033" Y="610" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormPV" ZOrder="1" X="346" Y="614" Height="343" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormPVDetail" ZOrder="17" X="-6" Y="609" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormPRPODetailView" ZOrder="15" X="353" Y="994" Height="309" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormInvoice" ZOrder="7" X="-44" Y="177" Height="241" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:FormInvoiceReverse" ZOrder="11" X="692" Y="1050" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FormPRDetail_FormPR" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormVendor_Form" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>8</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>8</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPR_Form" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Form_Form" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPO_Form" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPODetail_FormPO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPV_Form" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPVDetail_FormPV" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormInvoice_Form" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPO_Form1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormInvoiceReverse_Form" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPV_FormPO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPV_FormPR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>